PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//630268/1634345/2.50/3/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c145_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.45) (shapeHeight 1.45))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.45) (shapeHeight 1.45))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "S8401-46" (originalName "S8401-46")
		(multiLayer
			(pad (padNum 1) (padStyleRef c145_h90) (pt 0, 1.6) (rotation 90))
			(pad (padNum 2) (padStyleRef c145_h90) (pt -5, -1.6) (rotation 90))
			(pad (padNum 3) (padStyleRef c145_h90) (pt 5, -1.6) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.376, 0.036) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.45 3.3) (pt 11.45 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.45 3.3) (pt 11.45 -3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.45 -3.3) (pt -11.45 -3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.45 -3.3) (pt -11.45 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.45 3.3) (pt -11.45 -3.3) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.45 -3.3) (pt 11.45 -3.3) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.45 -3.3) (pt 11.45 3.3) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.45 3.3) (pt -11.45 3.3) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.012, 3.891) (radius 0.09362) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.012, 3.891) (radius 0.09362) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "S8401-46" (originalName "S8401-46")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "S8401-46" (originalName "S8401-46") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "-VE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "S8401-46"))
		(attachedPattern (patternNum 1) (patternName "S8401-46")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "855-S8401-46")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/S8401-46?qs=Qom7kyPojXaFNoCO9lxVnA%3D%3D")
		(attr "Manufacturer_Name" "Harwin")
		(attr "Manufacturer_Part_Number" "S8401-46")
		(attr "Description" "Coin Cell Battery Retainer, Vertical Throughboard, for CR2032 and BR2032 Coin Cell Batteries")
		(attr "<Hyperlink>" "https://cdn.harwin.com/pdfs/S8401.pdf")
		(attr "<STEP Filename>" "S8401-46.stp")
		(attr "<STEP Offsets>" "X=-0.06;Y=3;Z=15.03")
		(attr "<STEP Rotation>" "X=180;Y=0;Z=0")
	)

)
