COMPONENT	NAME=S8401-46	VALUE=S8401-46	PREFIX=J	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=855-S8401-46
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Harwin/S8401-46?qs=Qom7kyPojXaFNoCO9lxVnA%3D%3D
MANUFACTURER=Harwin
COMPONENT_NAME=S8401-46
3D_MODEL=180,0,0,-0.05999999865889549,3,15.029999732971191
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.harwin.com/pdfs/S8401.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=630268/1634345/2.50/3/2/Connector
PACKAGE	NAME=S8401-46	X1=0	Y1=0	LAYER=4
LINE	X1=-11450000	Y1=3300000	X2=-11450000	Y2=-3300000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11450000	Y1=-3300000	X2=11450000	Y2=-3300000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11450000	Y1=-3300000	X2=11450000	Y2=3300000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11450000	Y1=3300000	X2=-11450000	Y2=3300000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=12000	YM=3891000	X1=-81620	Y1=3891000	X2=-81620	Y2=3891000	RADIUS=93620	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=0	YM=1600000	WIDTH=1450000	HEIGHT=1450000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=-5000000	YM=-1600000	WIDTH=1450000	HEIGHT=1450000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=5000000	YM=-1600000	WIDTH=1450000	HEIGHT=1450000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
TEXT	CONTENT=0	X1=-376000	Y1=36000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VE	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=S8401-46	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=S8401-46	ENGLISH=S8401-46	FRENCH=S8401-46
