{
  "jobs": [
    {
      "description": "",
      "id": "d1db1b10-b951-4b48-a6e7-c101eb4ea93c",
      "settings": {
        "description": "",
        "fail_on_error": true,
        "format": "report",
        "output_filename": "erc.log",
        "severity": 48,
        "units": "mm"
      },
      "type": "sch_erc"
    },
    {
      "description": "",
      "id": "d0b09ec1-a0bd-41c2-b172-5168c2891709",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": ".",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "cffe05f8-4dca-4d00-a7ce-73e40a2c72c0",
      "settings": {
        "bom_format_preset_name": "",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": "",
        "fields_group_by": [],
        "fields_labels": [
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "#",
          "Availability",
          "Check_prices",
          "Core",
          "Description_1",
          "DigiKey_Part_Number",
          "Display",
          "Display 2",
          "Field10",
          "Height",
          "JLCPCBpn",
          "LCSC",
          "LCSC_PN",
          "MANUFACTURER",
          "MAXIMUM_PACKAGE_HEIGHT",
          "MF",
          "MFG",
          "MP",
          "MPN",
          "Manufacturer",
          "Manufacturer_Name",
          "Manufacturer_Part_Number",
          "Mfg",
          "MfgPart",
          "Mouser Part Number",
          "Mouser Price/Stock",
          "Mouser-part-number",
          "Mouser_PN",
          "PARTREV",
          "Package",
          "Part Number",
          "Price",
          "STANDARD",
          "Sim.Device",
          "Sim.Params",
          "Sim.Pins",
          "Sim.Type",
          "SnapEDA_Link",
          "Specifications",
          "cap-type",
          "label",
          "r-power",
          "working-voltage"
        ],
        "fields_ordered": [
          "__Reference",
          "__Value",
          "__Footprint",
          "__Datasheet",
          "__Description",
          "__${QUANTITY}",
          "__${ITEM_NUMBER}",
          "__Availability",
          "__Check_prices",
          "__Core",
          "__Description_1",
          "__DigiKey_Part_Number",
          "__Display",
          "__Display 2",
          "__Field10",
          "__Height",
          "__JLCPCBpn",
          "__LCSC",
          "__LCSC_PN",
          "__MANUFACTURER",
          "__MAXIMUM_PACKAGE_HEIGHT",
          "__MF",
          "__MFG",
          "__MP",
          "__MPN",
          "__Manufacturer",
          "__Manufacturer_Name",
          "__Manufacturer_Part_Number",
          "__Mfg",
          "__MfgPart",
          "__Mouser Part Number",
          "__Mouser Price/Stock",
          "__Mouser-part-number",
          "__Mouser_PN",
          "__PARTREV",
          "__Package",
          "__Part Number",
          "__Price",
          "__STANDARD",
          "__Sim.Device",
          "__Sim.Params",
          "__Sim.Pins",
          "__Sim.Type",
          "__SnapEDA_Link",
          "__Specifications",
          "__cap-type",
          "__label",
          "__r-power",
          "__working-voltage"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "",
        "ref_delimiter": "",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": ""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "951cb53f-1bfd-465f-ae13-f4c67d67d863",
      "settings": {
        "description": "",
        "fail_on_error": true,
        "format": "report",
        "output_filename": "drc.log",
        "parity": true,
        "report_all_track_errors": false,
        "severity": 48,
        "units": "mm"
      },
      "type": "pcb_drc"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "22ccdee1-fae3-4c4d-bb85-2e8a4f45a552",
      "only": [],
      "settings": {
        "output_path": "checkpoint"
      },
      "type": "folder"
    }
  ]
}
