FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CD74ACT541M96G4'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "CD74ACT541M96G4" (!) = "", "SOIC127P1030X265-20N", "Small Outline Packages", "595-CD74ACT541M96G4", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74ACT541M96G4?qs=QZ5G6pSGt5ou3puft%252BB9Xw%3D%3D", "Buffer/Line Driver 8-CH Non-Inverting 3-ST CMOS 20-Pin SOIC T/R", "https://www.arrow.com/en/products/cd74act541m96g4/texas-instruments", "2.65 mm"
END_PART

END.
