FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CD74ACT541SM96'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "CD74ACT541SM96" (!) = "", "SOP65P780X200-20N", "Small Outline Packages", "595-CD74ACT541SM96", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74ACT541SM96?qs=YxwvVplHM%2FlKN61yjd6PvA%3D%3D", "Texas Instruments CD74ACT541SM96 Octal Buffer & Line Driver, 3-State, 5V, 20-Pin SSOP", "http://www.ti.com/lit/gpn/cd74act541", "2 mm"
END_PART

END.
